# Eventmanager

./: .gitignore  ADB_REVERSE_GUIDE.md  API_CONNECTION_GUIDE.md  PUSH_TO_GITHUB.md  README.md  UPLOAD_PLAN.md  push-to-github.ps1  settings.gradle.kts  start-adb-reverse.bat
EventManagerBackend/EventManagerBackend/: START_SERVER.md  install_requirements.bat  install_requirements.ps1  requirements.txt  send-reminders.bat  setup_adb.bat  setup_and_run.ps1  start_server.bat  stop_server.bat  test_timezone.py
EventManagerBackend/EventManagerBackend/api/: admin.py  admin_views.py  apps.py  models.py  serializers.py  urls.py  views.py
EventManagerBackend/EventManagerBackend/api/management/commands/: send_reminders.py
EventManagerBackend/EventManagerBackend/api/migrations/: 0001_initial.py  0002_eventregistration_email_eventregistration_name_and_more.py
EventManagerBackend/EventManagerBackend/api/templates/admin/: dashboard.html
EventManagerBackend/EventManagerBackend/eventmanager/: asgi.py  settings.py  urls.py  wsgi.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_accent.xml  button_outlined.xml  button_primary.xml  category_background.xml  category_chip.xml  circle_icon_background.xml  gradient_background.xml  gradient_splash.xml  ic_add_event.xml  ic_admin.xml  ic_back.xml  ic_calendar.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_event_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_my_events.xml  ic_person.xml  ic_reminder.xml  ic_student.xml  ic_time.xml  input_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_admin_dashboard.xml  activity_event_detail.xml  activity_event_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_register_event.xml  activity_signup.xml  activity_splash.xml  dialog_set_reminder.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
